is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.ProjectDir = /Users/pc/Desktop/YA/YA.BlazorWasmStarter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pc/Desktop/YA/YA.BlazorWasmStarter
build_property._RazorSourceGeneratorDebug = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Components/TimeLine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UaW1lTGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Pages/IsLoadingAndCompanyExamples.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSXNMb2FkaW5nQW5kQ29tcGFueUV4YW1wbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Components/MyButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-000n3ef80j

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-98eqm7r34s

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9pzf8gr3pb

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ueasjfanv0

[/Users/pc/Desktop/YA/YA.BlazorWasmStarter/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g2ga39ethr
