is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.ProjectDir = /Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pc/Desktop/YA/YA.BlazorOpenAIStarter
build_property._RazorSourceGeneratorDebug = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Components/icons/MaterialSaveIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9pY29ucy9NYXRlcmlhbFNhdmVJY29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Components/TimeLine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UaW1lTGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Pages/IsLoadingAndCompanyExamples.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSXNMb2FkaW5nQW5kQ29tcGFueUV4YW1wbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Components/MyButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-21s18fsymj

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gntvywy9a2

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xv8k30l8kh

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6eovdwmgac

[/Users/pc/Desktop/YA/YA.BlazorOpenAIStarter/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-itb91xr6sn
